<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Song Introduction</title>
    <style>
        body{
            background-color: deepskyblue;
        }
        table{
            margin-top: 10px;
            border-spacing: 1em .5em;
            padding-left: 1px;
        }
        th{
            font-family: 'Times New Roman', Times, serif;
            font-weight: 10;
            font-size: 25px;
            font-style: italic;
        }
        td{
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            color: honeydew;
            font-size: 25px;
        }
    </style>
  
</head>
<body>
    <p>Song And Quick Introduction</p>
    <table>
        <thead>
            <tr>
            <th>Name</th>
            <th>Introduction</th>
            <th>Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Be the Light</td>
                <td> Made by One OK Rock.<br>was made to encourage people who suffer from 311 earthquake to look forward</td>
                <td><a href="https://www.youtube.com/watch?v=drSMZgnmJjk">songs</a></td>
            </tr>
            <tr>
                <td>Renegades</td>
                <td>Made by One Ok Rock.<br>Fight for unfair and let your voice be heard</td>
                <td><a href="https://www.youtube.com/watch?v=4n5bpeh5NNg">songs</a></td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>